<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alumni-Box</title>

<style type="text/css">

img {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

body{ margin:0px; padding:0px;}

.alumni-box{ position:absolute; right:330px; top:40px;}
.container{ position:relative; width:1666px; margin:0 auto; height:2334px; background-image:url(home.jpg); }


</style>


</head>

<body>

<div class="container">
<div class="alumni-box">
<img src="box-animation.png" />

</div>
</div>
</body>
</html>
